CONTAS DAQUI PRA FRENTE 
JUNHO
                                      SUZANA          FABIANO
CALÇA                  R$  40,00      R$ 20,00        R$ 20,00
INTERNET               R$  85,90      R$ 42,95        R$ 42,95
NETFLIX                R$  68,80      R$ 34,40        R$ 34,40
GELADEIRA              R$ 413,75      R$ 206,88       R$ 206,88
CENTRAL TINTAS         R$ 204,00      R$ 102,00       R$ 102,00
PISICOLOGA             R$ 200,00      R$ 100,00       R$ 100,00
CURSO                  R$ 127,00                      R$ 127,00
                       ---------      ----------     -----------
TOTAL                 R$ 1.139,45     R$ 506,23       R$ 633,24

_____________________________________________________________________________

JULHO
                                      SUZANA          FABIANO

INTERNET               R$  85,90      R$ 42,95        R$ 42,95
NETFLIX                R$  72,80      R$ 36,40        R$ 36,40
lUZ                    R$ 150,00      R$ 75,00        R$ 75,00
CENTRAL TINTAS         R$ 204,00      R$ 102,00       R$ 102,00
PISICOLOGA             R$ 200,00      R$ 100,00       R$ 100,00
CURSO                  R$ 127,00        -----         R$ 127,00
                       ---------      ----------     -----------
TOTAL                  R$ 689,70      R$ 356,35       R$ 483,35
______________________________________________________________________________

AGOSTO
                                      SUZANA          FABIANO

INTERNET               R$  85,90      R$ 42,95        R$ 42,95
NETFLIX                R$  72,80      R$ 36,40        R$ 36,40
NOTEBOOK               R$ 250,00      R$250,00          ----
LUZ                    R$ 150,00        ----          R$ 75,00
CELULAR                R$ 183,00        ----          R$ 183,00                                     1 OK!
CURSO                  R$ 127,00        ----          R$ 127,00
CURSO NUTRI            R$ 269,00      R$ 269,00         ----
OFFICE 365             R$  45,00      R$  15,00       R$  15,00
                       ---------      ----------     -----------
TOTAL                 R$ 1.182,70     R$ 613,35      R$ 479,35

________________________________________________________________________________

______________________________________________________________________________

SETEMBRO
                                      SUZANA          FABIANO

INTERNET               R$  85,90      R$ 42,95        R$ 42,95
NETFLIX                R$  72,80      R$ 36,40        R$ 36,40
NOTEBOOK               R$ 250,00      R$260,00          ----
LUZ                    R$ 150,00        ----          R$ 42,00
CELULAR                R$ 183,00        ----          R$ 183,00                                     2
CURSO                  R$ 127,00        ----          R$ 127,00
CURSO NUTRI            R$ 269,00      R$ 269,00         ----
OFFICE 365             R$  45,00      R$  15,00       R$  15,00
                       ---------      ----------     -----------
TOTAL                 R$ 1.182,70     R$ 623,35      R$ 479,35

________________________________________________________________________________

______________________________________________________________________________

OUTUBRO
                                      SUZANA          FABIANO

INTERNET               R$  85,90      R$ 42,95        R$ 42,95
NETFLIX                R$  72,80      R$ 36,40        R$ 36,40
NOTEBOOK               R$ 250,00      R$250,00          ----
LUZ                    R$ 150,00        ----          R$ 75,00
CELULAR                R$ 183,00        ----          R$ 183,00                                     3 
CURSO                  R$ 127,00        ----          R$ 127,00
CURSO DESCOMPLICA      R$  30,00        ----          R$  30,00
CURSO NUTRI            R$ 269,00      R$ 269,00         ----
OFFICE 365             R$  45,00      R$  15,00       R$  15,00
                       ---------      ----------     -----------
TOTAL                 R$ 1.182,70     R$ 613,35      R$ 509,35

________________________________________________________________________________

______________________________________________________________________________

NOVEMBRO
                                      SUZANA          FABIANO

INTERNET               R$  85,90      R$ 42,95        R$ 42,95
NETFLIX                R$  72,80      R$ 36,40        R$ 36,40
NOTEBOOK               R$ 250,00      R$250,00          ----
LUZ                    R$ 150,00        ----          R$ 75,00
CELULAR                R$ 183,00        ----          R$ 183,00                                     4 
CURSO                  R$ 127,00        ----          R$ 127,00
CURSO NUTRI            R$ 269,00      R$ 269,00         ----
OFFICE 365             R$  45,00      R$  15,00       R$  15,00
                       ---------      ----------     -----------
TOTAL                 R$ 1.182,70     R$ 613,35      R$ 479,35

________________________________________________________________________________

______________________________________________________________________________

DEZEMBRO
                                      SUZANA          FABIANO

INTERNET               R$  85,90      R$ 42,95        R$ 42,95
NETFLIX                R$  72,80      R$ 36,40        R$ 36,40
NOTEBOOK               R$ 250,00      R$250,00          ----
LUZ                    R$ 150,00        ----          R$ 75,00
CELULAR                R$ 183,00        ----          R$ 183,00                                     5 
CURSO                  R$ 127,00        ----          R$ 127,00
CURSO NUTRI            R$ 269,00      R$ 269,00         ----
OFFICE 365             R$  45,00      R$  15,00       R$  15,00
                       ---------      ----------     -----------
TOTAL                 R$ 1.182,70     R$ 613,35      R$ 479,35

________________________________________________________________________________

______________________________________________________________________________

JANEIRO
                                      SUZANA          FABIANO

INTERNET               R$  85,90      R$ 42,95        R$ 42,95
NETFLIX                R$  72,80      R$ 36,40        R$ 36,40
NOTEBOOK               R$ 250,00      R$250,00          ----
LUZ                    R$ 150,00        ----          R$ 75,00
CELULAR                R$ 183,00        ----          R$ 183,00                                     6 
CURSO                  R$ 127,00        ----          R$ 127,00
CURSO NUTRI            R$ 269,00      R$ 269,00         ----
OFFICE 365             R$  45,00      R$  15,00       R$  15,00
                       ---------      ----------     -----------
TOTAL                 R$ 1.182,70     R$ 613,35      R$ 479,35

________________________________________________________________________________
Itaú
AG:3045 CONTA:45648-4
